ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [classes]
    }
    application {
        modules = [ tech.nerostarx.ApplicationKt.module ]
    }
}
